{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
   "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "permanent": false
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|json|css|png|jpg|svg|woff2?))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
